{
  "name": "node-processwire-logger",
  "version": "2.0.0",
  "description": "Node.js module to log directly into the ProcessWire CMS/CMF log",
  "type": "module",
  "main": "logger.mjs",
  "contributors": [
    "Markus Tiefenbacher <markus.tiefenbacher@blue-tomato.com>"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
